{
    "name": "InvestorRelations",
    "namespace": "Platform\\InvestorRelations\\",
    "provider": "Platform\\InvestorRelations\\Providers\\InvestorRelationsServiceProvider",
    "author": "Laravel Developer Team",
    "url": "https://developers.laravel.com",
    "version": "1.0",
    "description": "The description for module investor_relations"
}
 