{
    "name": "PostActivityField",
    "namespace": "Platform\\PostActivityField\\",
    "provider": "Platform\\PostActivityField\\Providers\\PostActivityFieldServiceProvider",
    "author": "Laravel Developer Team",
    "url": "https://developers.laravel.com",
    "version": "1.0",
    "description": "The description for module post_activity_field"
}
